# PlatformIO Project Configuration File

[platformio]
# devs should use release mode unless explicitly debugging smth
default_envs = release

[env]
platform = ststm32@19.4.0
platform_packages =
    toolchain-gccarmnoneeabi@1.140201.0 # override default gcc package with more recent version (v14)
board = nucleo_h723zg

# must override these settings cuz the nucleo_h723 template is different from stm32h733
board_build.ldscript = STM32H733VGTX_FLASH.ld # use linker script auto-gen'd by CubeMX
board_build.mcu = stm32h733vgt6

upload_protocol = stlink
debug_tool = stlink

# all build envs use these
extra_scripts =
    pre:scripts/add_hardfloat.py # run before build starts
    pre:scripts/remove_strict_compilation.py # run before build starts
    scripts/run_formatter.py # adds format custom targets

# customize source file inclusion/exclusion
build_src_filter =
    # start by including everything
    +<*>
    # exclude irrelevant canlib files but keep stm32h7 and general stuff
    -<third_party/canlib/**>
    +<third_party/canlib/message/**>
    +<third_party/canlib/stm32h7/**>
    # same for rocketlib
    -<third_party/rocketlib/**>
    # actually we currently dont use any source files from rocketlib, only headers, so nothing to addd
    # exclude all of CMSIS-DSP except for the ones we use
    -<third_party/CMSIS-DSP/**>
    +<third_party/CMSIS-DSP/Source/BasicMathFunctions/BasicMathFunctions.c>
    +<third_party/CMSIS-DSP/Source/InterpolationFunctions/InterpolationFunctions.c>
    +<third_party/CMSIS-DSP/Source/MatrixFunctions/MatrixFunctions.c>
    +<third_party/CMSIS-DSP/Source/QuaternionMathFunctions/QuaternionMathFunctions.c>
    +<third_party/CMSIS-DSP/Source/FastMathFunctions/FastMathFunctions.c>
    # exclude all of xsens-mti except for the ones we use
    -<third_party/xsens-mti/**>
    +<third_party/xsens-mti/src/xsens_mdata2.c>
    +<third_party/xsens-mti/src/xsens_mti.c>
    +<third_party/xsens-mti/src/xsens_utility.c>

# build settings common to all build types
build_flags = 
	-DSTM32H733xx
	-mcpu=cortex-m7
	-mfpu=fpv5-d16
	-mfloat-abi=hard
    -std=c11
    -Isrc/third_party/canlib
    -Isrc/third_party
    -Isrc/third_party/printf
    # cubemx autogen includes
    -Isrc/third_party/xsens-mti/src
    -Isrc/third_party/CMSIS-DSP/Include
    -Isrc/third_party/CMSIS-DSP/PrivateInclude
    -Isrc/third_party/cubemx_autogen/Middlewares/Third_Party/FreeRTOS/Source/include
    -Isrc/third_party/cubemx_autogen/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
    -Isrc/third_party/cubemx_autogen/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F
    -Isrc/third_party/cubemx_autogen/Middlewares/Third_Party/FatFs/src
    -Isrc/third_party/cubemx_autogen/Drivers/STM32H7xx_HAL_Driver/Inc
    -Isrc/third_party/cubemx_autogen/Drivers/CMSIS/Device/ST/STM32H7xx/Include
    -Isrc/third_party/cubemx_autogen/Drivers/CMSIS/Include
    -IInc
    # TODO: CUSTOMIZE ROCKETCAN DEFINITIONS
    -DBOARD_INST_UNIQUE_ID=BOARD_INST_ID_ROCKET
    -DBOARD_TYPE_UNIQUE_ID=BOARD_TYPE_ID_PROCESSOR
    -Wall
    -Wextra
    -Werror

# build settings unique to release build (full optimization, etc)
[env:release]
build_flags =
    ${env.build_flags}
    -O3
    -g # no downside to having debug info in release build

# build for debugging (no optimizations)
[env:debug]
build_type = debug

debug_build_flags =
    ${env.build_flags}
    -DDEBUG
    -Og
    -g
    -DPRINTF_HUART=huart4
